<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="test1.AboutController">
   <children>
      <JFXTextArea fx:id="sql" layoutX="110.0" layoutY="105.0" promptText="Write SQL Here" />
      <Label layoutX="110.0" layoutY="45.0" text="This Feature is For Devlopment Purposes Only ! Be Careful !" />
      <JFXButton fx:id="sqlbutton" buttonType="RAISED" layoutX="625.0" layoutY="356.0" onAction="#executesql" ripplerFill="#1cbc2c" style="-fx-background-color: red;" text="Execute" />
      <Label layoutX="110.0" layoutY="452.0" text="This Software is Developed by Mohamed Ramadan" />
      <Label layoutX="110.0" layoutY="491.0" text="Using JavaFX, JFoenix, ControlsFX, Oracle DBMS and Jasper Report" />
   </children>
</AnchorPane>
